Description: patch to ignore test that is not relevant on plain Debian installs
 This test breaks in the autopkgtest harness, and is not relevant since
 this package depends on an apksigner package that is good enough.  The test
 is meant to check the version selection logic when there are multiple
 versions of apksigner installed as well as the system package version.
Forwarded: not-needed
Author: Hans-Christoph Steiner <hans@eds.org>
--- a/tests/test_common.py
+++ b/tests/test_common.py
@@ -873,6 +873,9 @@
         build_tools = glob.glob(os.path.join(android_home, 'build-tools', '*', 'apksigner'))
         if not build_tools:
             self.skipTest('SKIPPING since ANDROID_HOME (%s) build-tools has no apksigner!' % android_home)
+        build_tools_dirs = glob.glob(os.path.join(android_home, 'build-tools', '*'))
+        if build_tools_dirs == ['/usr/lib/android-sdk/build-tools/debian']:
+            self.skipTest('SKIPPING since this test is irrelevant on bare Debian install')
         min_version = fdroidserver.common.MINIMUM_APKSIGNER_BUILD_TOOLS_VERSION
         version = '0'
         for bt in sorted(build_tools):
